@0    = ~(Flirt with Tashia)~
@1    = ~I'm sorry, Tashia, I didn't mean to offend you... I was merely trying to be nice.  I'm sorry.~
@2    = ~*sigh*  Apology accepted.~
@3    = ~(Tashia looks in your direction with curiosity)~
@4    = ~Nevermind.~
@5    = ~(Beam a smile at Tashia)~
@6    = ~(Wink playfully at Tashia)~
@7    = ~(Give Tashia a supportive hug)~
@8    = ~(Give Tashia a compliment)~
@9    = ~(Give Tashia a passionate kiss)~
@10   = ~Oh stop it already!  What's with all the smiles?  Go... hump a tree or something!~
@11   = ~Why do you keep winking at me like that?  Quit it, you're making me uncomfortable...~
@12   = ~(As you move your lips close to Tashia's face, she puts her hand up, pushing you away.  She looks in your eyes with feelings of surprise, confusion, and fear all displayed clearly on her fair face)~
@13   = ~What... What do you think you're doing?~
@14   = ~What?  Can't a good-looking <MANWOMAN> give a kiss to a beautiful looking Elven Maiden?~
@15   = ~What??  No!!  Who do you think I am?  A five-gold Copper Coronet companion you can rent for a night?  I truly thought of you different, <GABBER>!~
@16   = ~No, no need to explain anything!  Leave me alone please.~
@17   = ~*sigh* Looking at the clear sky above I am reminded of my homeland, the Dale... I miss it greatly.~
@18   = ~Why the sky?~
@19   = ~The stars are different there, in the open tundra.  They come down to the very horizon all around you, as if drawing your very soul into the heavens themselves.~
@20   = ~Interesting.~
@21   = ~It is truly a beautiful land...  Especially during the winter, regardless of what others may think.~
@22   = ~You sound very strange, for an elf.  From what I understand, your people are most at home in the deep forest, among the lush green trees. They admire nature and vigorously protect it. Yet you are enchanted, arguably, by the very opposite? A lifeless, frozen tundra with no trees or nature in sight?~
@23   = ~Lifeless?  Truly, Nalia, how can you say that?  Nature is all around us, in some places you just have to look harder to see it. What do you think is sleeping peacefully under the frozen cover of the Icewind Dale?~
@24   = ~Nature, of course!  Grass and flowers are ready to spring outward ans share their joy as soon as the snow melts away every summer. And what about the various animals that inhabit the 'lifeless' lands?~
@25   = ~Or what about underneath the waters in the lakes of Ten-Towns or the ocean to the west?  Fish, vegitation, and even birds who prey on the fish!~
@26   = ~Yes, but you can find all that, and more, in any forest nearby.~
@27   = ~Of course you can, but think, how much more difficult are the lives of those who inhabit the frozen tundra?~
@28   = ~Quite a bit, I'd imagine.  Suffering is never a good thing...~
@29   = ~Where you see suffering, I see defiance, strength, and undeniable pride.  Surely it takes more determination and courage to live in such unquestionably harsh lands.  It takes more, and arguably, it rewards more.~
@30   = ~When I remember the Icewind Dale, I recall the pure, untainted nature.  The sparkling white of the frozen tundra, the cold, still water of the lakes, the crisp, clean air of the land, it all screams 'nature' to me. Nature at it's defiant, unquestionable best...~
@31   = ~*sigh*~
@32   = ~I'm sorry, Nalia, I know it sounds odd to hear an elf say all that, but I was not raised among the trees.  I haven't learned to appreciate the warm, inviting forests of the south, but I did learn to admire the pure, enchanting aura of the north.~
@33   = ~Oh, and one more thing you might like...~
@34   = ~What is it?~
@35   = ~Where are no obnoxious nobles in the Icewind Dale.  Everyone works for their fair share of food, and all treat others with equal respect.~
@36   = ~Honestly, that sounds too good to be true.~
@37   = ~Perhaps we shall travel north one day, so you may see for yourself then, hmm?~
@38   = ~Sure, I'd like that.~
