@0    = ~Tashia? Is that you?~
@1    = ~You don't even remember? I am your mother!~
@2    = ~You have forsaken me and your father! You never even tried to save us... All we needed was your help to get out of the burning Targos, and you never cared enough to even try!~
@3    = ~But...~
@4    = ~Yes? Who are you supposed to be?~
@5    = ~Pfft. Oh, please! Am I supposed to feel guilty now because I was a young girl at the time, with no power or strength whatsoever, barely even thinking on my own?~
@6    = ~A few months ago your 'guilt trip' may have worked, but now? Hardly.~
@7    = ~Begone, apparition. My real mother would never blame me for the inability of my youth.~
@8    = ~I'm speechless...~
@9    = ~You told her!~
@10   = ~Are you certain that she's not your mother?~
@11   = ~I was merely stating the obvious here, <CHARNAME>.~
@12   = ~Even if she is, her accusations are unjust.~
@13   = ~I could have done nothing. I know because I've spent countless months reliving the past and grieving about it endlessly.~
@14   = ~No more! No more shall I depress myself worrying about what could have been done differently. I've wasted more than enough time on that already.~
